# SportCenterAndroidApp

./: README.md
SourceCode/SportCenter/: SportCenter.sln
SourceCode/SportCenter/SportCenter/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SportCenter.csproj
SourceCode/SportCenter/SportCenter.Android/: MainActivity.cs  SportCenter.Android.csproj
SourceCode/SportCenter/SportCenter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SourceCode/SportCenter/SportCenter.Android/Resources/: Resource.designer.cs
SourceCode/SportCenter/SportCenter.iOS/: AppDelegate.cs  Info.plist  Main.cs  SportCenter.iOS.csproj
SourceCode/SportCenter/SportCenter.iOS/Properties/: AssemblyInfo.cs
SourceCode/SportCenter/SportCenter/Helper/: Behaviors.cs  Converters.cs  ObservableObject.cs
SourceCode/SportCenter/SportCenter/Models/: MatchModel.cs  ParticipantModel.cs  PostMatchModel.cs  PostParticipantModel.cs  PostTeamModel.cs  PostTournament.cs  TeamModel.cs  TournamentModel.cs
SourceCode/SportCenter/SportCenter/Repository/: Repository.cs
SourceCode/SportCenter/SportCenter/View/: AddParticipant.xaml  AddParticipant.xaml.cs  ChangeMatch.xaml  ChangeMatch.xaml.cs  CreateTournament.xaml  CreateTournament.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoInternet.xaml  NoInternet.xaml.cs  TournamentPage.xaml  TournamentPage.xaml.cs  TournamentPage_Info.xaml  TournamentPage_Info.xaml.cs  TournamentPage_Matches.xaml  TournamentPage_Matches.xaml.cs  TournamentPage_Participants.xaml  TournamentPage_Participants.xaml.cs
SourceCode/SportCenter/SportCenter/ViewModels/: AddParticipantViewModel.cs  ChangeMatchViewModel.cs  CreateTournamentViewModel.cs  MainPageViewModel.cs  TournamentPageViewModel.cs
